<a href="https://colab.research.google.com/github/rasathuraikaran/Machinelearning/blob/main/descision_tree_exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [18]:
df = pd.read_csv("titanic.csv")
df.head(25)
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [19]:
X = df.drop('Survived',axis='columns')
X

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [20]:
Y = df['Survived']
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [21]:
from sklearn.preprocessing import LabelEncoder
le_sex = LabelEncoder()
X['Sex'] = le_sex.fit_transform(X['Sex'])
X['Sex']

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int64

In [22]:
X.Age = X.Age.fillna(X.Age.mean())

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
X_train, X_test, y_train, y_test = train_test_split(X,Y,test_size=0.2)

In [26]:
X_test

     Pclass  Sex   Age     Fare
840       3    1  20.0   7.9250
253       3    1  30.0  16.1000
9         2    0  14.0  30.0708
712       1    1  48.0  52.0000
500       3    1  17.0   8.6625
..      ...  ...   ...      ...
483       3    0  63.0   9.5875
456       1    1  65.0  26.5500
239       2    1  33.0  12.2750
120       2    1  21.0  73.5000
594       2    1  37.0  26.0000

[179 rows x 4 columns]

In [25]:
X_train

     Pclass  Sex        Age      Fare
667       3    1  29.699118    7.7750
129       3    1  45.000000    6.9750
803       3    1   0.420000    8.5167
660       1    1  50.000000  133.6500
671       1    1  31.000000   52.0000
..      ...  ...        ...       ...
47        3    0  29.699118    7.7500
675       3    1  18.000000    7.7750
508       3    1  28.000000   22.5250
379       3    1  19.000000    7.7750
793       1    1  29.699118   30.6958

[712 rows x 4 columns]

In [27]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [28]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [29]:
model.score(X_test,y_test)

0.7653631284916201